# Car_Home

./: README.md  car_home.sql  car_home_data.sql  pom.xml
src/main/java/com/superb/common/: MapUtil.java
src/main/java/com/superb/controller/: AgreeController.java  AttentionController.java  CarController.java  CollectionController.java  CommentController.java  DataDictionaryController.java  DataTypeController.java  EssayController.java  FileUploadController.java  FoldController.java  ForwardController.java  LabelController.java  LoginController.java  MessageController.java  NewsController.java  PhotoController.java  RecordAdminController.java  RecordController.java  RegisterController.java  ReputationController.java  StyleController.java  UserController.java  VideoController.java
src/main/java/com/superb/dto/: AgreeDto.java  AttentionDto.java  CollectionDto.java  CommentDto.java  EssayDto.java  ForwardDto.java  Item.java  RegisterLogin.java
src/main/java/com/superb/entity/: Agree.java  AgreePl.java  Attention.java  Car.java  Collection.java  Comment.java  DataDictionary.java  DataType.java  Essay.java  Fold.java  Forward.java  Label.java  Message.java  News.java  Photo.java  Record.java  RecordAdmin.java  Reputation.java  Style.java  User.java  Video.java
src/main/java/com/superb/handler/: MyMetaObjectHandler.java  SchedulerTask.java
src/main/java/com/superb/mapper/: AgreeMapper.java  AttentionMapper.java  CarMapper.java  CollectionMapper.java  CommentMapper.java  DataDictionaryMapper.java  EssayMapper.java  FoldMapper.java  ForwardMapper.java  LabelMapper.java  MessageMapper.java  NewsMapper.java  PhotoMapper.java  RecordMapper.java  StyleMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/superb/service/: AgreeService.java  AttentionService.java  CarService.java  CommentService.java  DataDictionaryService.java  EssayService.java  FoldService.java  ForwardService.java  LabelService.java  MessageService.java  NewsService.java  OssService.java  PhotoService.java  RecordService.java  StyleService.java  UserService.java  VideoService.java
src/main/java/com/superb/service/impl/: AgreeServiceImpl.java  AttentionServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  DataDictionaryServiceImpl.java  EssayServiceImpl.java  FoldServiceImpl.java  ForwardServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  PhotoServiceImpl.java  RecordServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/superb/util/: CodeGenerator.java  ConstantProperties.java  FileUpload.java  Result.java  SendMail.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttentionMapper.xml  CarMapper.xml  CommentMapper.xml  DataDictionaryMapper.xml  DescribeMapper.xml  EssayMapper.xml  ForwardMapper.xml  LabelMapper.xml  MessageMapper.xml  NewsMapper.xml  PhotoMapper.xml  StyleMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/superb/: CarApplicationTests.java
src/test/java/com/superb/test/: AgreeTest.java  AttentionTest.java  CollectionTest.java  CommentTest.java  EssayTest.java  ForwardTest.java  LabelTest.java  MessageTest.java
